<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Agent ● Listings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'agent-listings/css/listingsdes.css' %}" rel="stylesheet">
        <script src="{% static 'agent-listings/js/jquery-3.4.1.js' %}"></script>
        <link href="{% static 'agent-listings/css/bootstrap.min.css' %}" rel="stylesheet">
        <script src="{% static 'agent-listings/js/bootstrap.min.js' %}"></script>
        <link href="{% static 'agent-listings/css/mediaquery.css' %}" rel="stylesheet">
        <script src="{% static 'agent-listings/js/listingsdes.js' %}"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Montserrat&family=Nunito+Sans&family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" id="navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'staud:homepage' %}"><img src="{% static 'home/images/logo.png' %}" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <img src="{% static 'home/images/hamburger.png' %}">
                </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav nav-wrapper ms-auto">
                    <a class="iconn" href="{% url 'staud:agent_dashboard' request.user.username %}">Dashboard</a>
                    <a class="iconn" href="{% url 'staud:agent_poststaud' request.user.username %}">Post a Staud</a>
                    <a class="iconn" href="{% url 'staud:agent_listings' request.user.username %}">My Listings</a>
                    <a class="iconn" href="{% url 'staud:agent_profile' request.user.username %}">My Profile</a>
                  <a class="nav-link" href="#" style="color: #0B407A;">Log out</a>
                </div>
              </div>
            </div>
          </nav>
         
      <div id="main">
        <div id="left">
            <div id="heading">
                <div id="hide">   
                    <div id ="draw">
                </div>
            </div>
               
            <ul class="un-list">
                <a href="{% url 'staud:agent_dashboard' request.user.username %}"><button><li>Dashboard <img src="{% static 'agent-dashboard/images/sidebar-images/Vector.png' %}" style="margin-left: 30px;" class="icons"></li></button></a>
                <a href="{% url 'staud:agent_poststaud' request.user.username %}"><button><li>Post a Staud <img src="{% static 'agent-dashboard/images/sidebar-images/Vector (1).png' %}"  style="margin-left: 30px;" class="icons"></li></button></a>
                 <a href="{% url 'staud:agent_listings' request.user.username %}"><button class="back"><li>My Listings <img src="{% static 'agent-dashboard/images/sidebar-images/Vector (2).png' %}"  style="margin-left: 30px;" class="icons"></li></button></a>
                  <a href="{% url 'staud:agent_profile' request.user.username %}"><button><li>My Profile <img src="{% static 'agent-dashboard/images/sidebar-images/Vector (3).png' %}"  style="margin-left: 30px;" class="icons"></li></button></a>
            </ul>
          </div>
          </div>
          <div id="right">
               <div id="stauds">
                    <h3>My Listings</h3>
                    <div id="flex3">
                        
                    </div>
                </div>
                <div class="pagination-results">
                    <!-- <a href="#" id="left-page" class="page-links">❮</a>
                    <a href="#" class="active-number">1</a>
                    <a href="#" class="page-links">2</a>
                    <a href="#" class="page-links">3</a>
                    <a href="#" class="page-links">4</a>
                    <a href="#" class="page-links">5</a>
                    <a href="#" id="truncated" class="page-links">. . .</a>
                    <a href="#" class="page-links">12</a>
                    <a href="#" id="right-page" class="page-links">❯</a> -->
                  </div>
            </div>
          </div>
      </div>
    <div id="horizantal-line"></div>

    <section id="site-details">
        <div><img src="{% static 'home/images/footer-logo.png' %}" class="footer-img"></div>
        <div id="footer-links">
            <div class="link-sections">
                <h4>Discovery</h4>
                <p><a href="{% url 'staud:apartments' %}">New Houses</a></p>
                <p><a href="{% url 'staud:most-searched' %}">Most Searched</a></p>
                <p><a href="{% url 'staud:most-sold' %}">Most Sold</a></p>
            </div>
            <div class="link-sections">
                <h4>About</h4>
                <!-- <p><a href="#">Help</a></p> -->
                <p><a href="{% url 'staud:about-FAQ' %}">FAQ's</a></p>
                <p><a href="{% url 'staud:company' %}">Partners</a></p>
            </div>
            <div class="link-sections">
                <h4>Info</h4>
                <p><a href="{% url 'staud:contact-us' %}">Contact Us</a></p> 
                <p><a href="{% url 'staud:privacy-terms' %}">Privacy Policy</a></p>
                <p><a href="{% url 'staud:privacy-terms' %}">Terms and Conditions</a></p>
            </div>
        </div>
    </section>
    <footer>
        <section id="end-of-page">
        <div id="copyright">©Staud All Rights Reserved</div>
        <div id="social-links">
            <a href="#"><img src="{% static 'home/images/social-links/instagram.png' %}"></a>
                <a href="#"><img src="{% static 'home/images/social-links/facebook.png' %}"></a>
                <a href="#"><img src="{% static 'home/images/social-links/twitter.png' %}"></a>
                <a href="#"><img src="{% static 'home/images/social-links/youtube.png' %}"></a>
        </div>
    </section>
    </footer>
    <script>
        let pageUrl = window.location.href
            var username = pageUrl.match(/\/dashboard\/(.*?)\//)[1];
            let url = "{% url 'accounts:listings' username=1234 %}".replace(/1234/, username)
            let staudlist;
            let staud_listings;
            let totalPages;
            let error403 = `
                        <style>
                            .clearfix:before,
                            .clearfix:after {
                                display: table;

                                content: ' ';
                            }
                            .clearfix:after {
                                clear: both;
                            }
                            body {
                                background: #f0f0f0 !important;
                            }
                            .page-404 .outer {
                                position: absolute;
                                top: 0;

                                display: table;

                                width: 100%;
                                height: 100%;
                            }
                            .page-404 .outer .middle {
                                display: table-cell;

                                vertical-align: middle;
                            }
                            .page-404 .outer .middle .inner {
                                width: 300px;
                                margin-right: auto;
                                margin-left: auto;
                            }
                            .page-404 .outer .middle .inner .inner-circle {
                                height: 300px;

                                border-radius: 50%;
                                background-color: #ffffff;
                            }
                            .page-404 .outer .middle .inner .inner-circle:hover i {
                                color: #39bbdb!important;
                                background-color: #f5f5f5;
                                box-shadow: 0 0 0 15px #39bbdb;
                            }
                            .page-404 .outer .middle .inner .inner-circle:hover span {
                                color: #39bbdb;
                            }
                            .page-404 .outer .middle .inner .inner-circle i {
                                font-size: 5em;
                                line-height: 1em;

                                float: right;

                                width: 1.6em;
                                height: 1.6em;
                                margin-top: -.7em;
                                margin-right: -.5em;
                                padding: 20px;

                                -webkit-transition: all .4s;
                                        transition: all .4s;
                                text-align: center;

                                color: #f5f5f5!important;
                                border-radius: 50%;
                                background-color: #39bbdb;
                                box-shadow: 0 0 0 15px #f0f0f0;
                            }
                            .page-404 .outer .middle .inner .inner-circle span {
                                font-size: 11em;
                                font-weight: 700;
                                line-height: 1.2em;

                                display: block;

                                -webkit-transition: all .4s;
                                        transition: all .4s;
                                text-align: center;

                                color: #e0e0e0;
                            }
                            .page-404 .outer .middle .inner .inner-status {
                                font-size: 20px;

                                display: block;

                                margin-top: 20px;
                                margin-bottom: 5px;

                                text-align: center;

                                color: #39bbdb;
                            }
                            .page-404 .outer .middle .inner .inner-detail {
                                line-height: 1.4em;

                                display: block;

                                margin-bottom: 10px;

                                text-align: center;

                                color: #999999;
                            }    
                        </style>
                        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                        <div class="page-404">
                            <div class="outer">
                                <div class="middle">
                                    <div class="inner">
                                        <!--BEGIN CONTENT-->
                                        <div class="inner-circle"><i class="fa fa-cogs"></i><span>403</span></div>
                                        <span class="inner-status">Unauthorised Access!</span>
                                        <span class="inner-detail">You are not allowed in here</span>
                                        <!--END CONTENT-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        `
        let error500 =  `
                        <style>
                            .clearfix:before,
                            .clearfix:after {
                                display: table;

                                content: ' ';
                            }
                            .clearfix:after {
                                clear: both;
                            }
                            body {
                                background: #f0f0f0 !important;
                            }
                            .page-404 .outer {
                                position: absolute;
                                top: 0;

                                display: table;

                                width: 100%;
                                height: 100%;
                            }
                            .page-404 .outer .middle {
                                display: table-cell;

                                vertical-align: middle;
                            }
                            .page-404 .outer .middle .inner {
                                width: 300px;
                                margin-right: auto;
                                margin-left: auto;
                            }
                            .page-404 .outer .middle .inner .inner-circle {
                                height: 300px;

                                border-radius: 50%;
                                background-color: #ffffff;
                            }
                            .page-404 .outer .middle .inner .inner-circle:hover i {
                                color: #39bbdb!important;
                                background-color: #f5f5f5;
                                box-shadow: 0 0 0 15px #39bbdb;
                            }
                            .page-404 .outer .middle .inner .inner-circle:hover span {
                                color: #39bbdb;
                            }
                            .page-404 .outer .middle .inner .inner-circle i {
                                font-size: 5em;
                                line-height: 1em;

                                float: right;

                                width: 1.6em;
                                height: 1.6em;
                                margin-top: -.7em;
                                margin-right: -.5em;
                                padding: 20px;

                                -webkit-transition: all .4s;
                                        transition: all .4s;
                                text-align: center;

                                color: #f5f5f5!important;
                                border-radius: 50%;
                                background-color: #39bbdb;
                                box-shadow: 0 0 0 15px #f0f0f0;
                            }
                            .page-404 .outer .middle .inner .inner-circle span {
                                font-size: 11em;
                                font-weight: 700;
                                line-height: 1.2em;

                                display: block;

                                -webkit-transition: all .4s;
                                        transition: all .4s;
                                text-align: center;

                                color: #e0e0e0;
                            }
                            .page-404 .outer .middle .inner .inner-status {
                                font-size: 20px;

                                display: block;

                                margin-top: 20px;
                                margin-bottom: 5px;

                                text-align: center;

                                color: #39bbdb;
                            }
                            .page-404 .outer .middle .inner .inner-detail {
                                line-height: 1.4em;

                                display: block;

                                margin-bottom: 10px;

                                text-align: center;

                                color: #999999;
                            }    
                        </style>
                        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                        <div class="page-404">
                            <div class="outer">
                                <div class="middle">
                                    <div class="inner">
                                        <!--BEGIN CONTENT-->
                                        <div class="inner-circle"><i class="fa fa-cogs"></i><span>500</span></div>
                                        <span class="inner-status">Opps! Internal Server Error!</span>
                                        <span class="inner-detail">Unfortunately we're having trouble loading the page you are looking for. Please come back in a while.</span>
                                        <!--END CONTENT-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        `
        
            function agentListings (array, N, parentDiv){
                    let html = ''
                    for (let i of array[N]){ 
                            let featuredItem = `
                            <div class="homes">
                            <div class="firimg"><img src="${i.display_picture}"  class="direct"></div>
                            <div class="text">
                                <h4> ${i.name}</h4>
                                <h4 > ${i.address}</h4>
                                <p>${i.short_desc.replace(/\n/g, "<p>")}</p>
                            <button class="but" onclick="editStaud(${i.id})" >Edit</button>
                            </div>
                            </div>
                            `
                            html += featuredItem
                        }
                        parentDiv.innerHTML = html   
                }
                const paginationDiv = document.querySelector(".pagination-results")
            
            function editStaud(id){
                window.location.href = "{% url 'staud:agent_poststaud_edit' username=4567 pk=1234 %}".replace(/4567/, username.toString()).replace(/1234/, id.toString())
            }

            function sliceIntoChunks(arr, chunkSize) {
                const res = [];
                for (let i = 0; i < arr.length; i += chunkSize) {
                    const chunk = arr.slice(i, i + chunkSize);
                    res.push(chunk);
                }
                return res;
            }

            function Pagination(totalPages, page, event){
                let aTag = '';
                let activeATag;
                let beforePages = page - 1;
                let afterPages = page + 1;
                if(page > 1){
                    aTag += `<a href="#" id="left-page" onclick="Pagination(totalPages, ${page-1}); return false;" value="${page-1}" class="page-links page">❮</a>`;
                }
                if(page > 2){
                    aTag += `<a href="#" onclick="Pagination(totalPages, 1); return false;" value="${1}"  class="page-links page">1</a>`
                    if(page >3){
                        aTag += `<a href="#" id="truncated" class="page-links">. . .</a>`
                    }
                }
                
                if (totalPages !== 3){
                    if(page == totalPages){
                    beforePages = beforePages - 2
                    }else if(page == totalPages - 1){
                        beforePages = beforePages - 1
                    }
                
                    if(page == 1){
                        afterPages = afterPages + 2
                    }else if(page == 2){
                        afterPages = afterPages + 1
                    }
                }
                
            

                for(let pageLength = beforePages; pageLength <= afterPages; pageLength++){
                    if(pageLength > totalPages){
                        continue
                    }
                    if(pageLength === 0){
                        pageLength += 1
                    }
                    if(pageLength < 0){
                        continue
                    }
                    if (pageLength === page){
                        activeATag = "active-number"
                    }
                    else{
                        activeATag = ""
                    }
                    aTag += `<a href="#" onclick="Pagination(totalPages, ${pageLength}); return false;" value="${pageLength}"  class="page-links ${activeATag} page">${pageLength}</a>`;
                }
                if(page < totalPages - 1 ){
                    if(page < totalPages -2){
                        aTag += `<a href="#" id="truncated" class="page-links">. . .</a>`
                    }
                    aTag += `<a href="#" onclick="Pagination(totalPages, ${totalPages}); return false;" value="${totalPages}"  class="page-links page">${totalPages}</a>`
                }
                if(page < totalPages){
                    aTag += `<a href="#" id="right-page" onclick="Pagination(totalPages, ${page+1}); return false;" value="${page+1}" class="page-links page">❯</a>`;
                }
                agentListings(staudlist, page-1, staud_listings)
                paginationDiv.innerHTML = aTag;
                return false;
            }

            $.ajax({
                    url: url,
                    success: function (data) {
                         staud_listings = document.getElementById("flex3")
                         if (data.staud_listings.length === 0){
                                document.querySelector(".pagination-results").innerHTML = ''
                                document.querySelector("#flex3").innerHTML = `<h1>None</h1>`
                            }
                            else{
                                let N = 0
                                staudlist = sliceIntoChunks(data.staud_listings, 5)
                                totalPages = staudlist.length
                                Pagination(totalPages, 1)
                                agentListings(staudlist, N, staud_listings)
                                // deal with the login <next> shii
                            }
                    },
                    error:function(XMLHttpRequest, textStatus, errorThrown){
                    if (XMLHttpRequest.status === 403){
                        document.body.innerHTML = error403
                    }
                    if (XMLHttpRequest.status === 500){
                        document.body.innerHTML = error500
                    }
                }
                });
    </script> 
    </body>
    </html>
    
    
</html>